		####	Driver Config	####
IsRemote=Yes
SelHost=http://localhost:4444/wd/hub

		####	Mobile Config	####
Run_Appium=No
Run_Perfecto=No

		####	Environment		####
CNN_QA= https://newsource-qa.ns.cnn.com/


		####	Credentials		####
User_Article= ktla
User_Download= bitcentralonlytest
User_Embed= vanautomationtest
User_Admin= ktla
Password= testtest
Password_Admin= adder

		####	License		####
Wire_Article= LS-WireArticle
Downloadable= INC-Broadcast-wcnn
Embedable=	LS-NSDigitalVideo

		####	Appium Config	####
CN_iOS=/Users/apple/Library/Developer/Xcode/DerivedData/CNGo-azscjipmfbncwpairkhslkpelaqz/Build/Products/Release-iphoneos/CNGo.app
CNN_Android=resources/App/cnn-qa-release.apk
### If iOS then make local port has 0.0.0.0 if Windows then 127.0.0.1
Appium_HostName=127.0.0.1
Appium_Grid_HostName=127.0.0.1
Appium_Grid_Port=4444
Reset = No

		####	API Details		####
AccessToken = internal|bb88df6b4c2244e78822812cecf1ee1b		

		####	Extend X		####
HistoryReport = no
ReportServerURL = http://localhost:1337
MongoDBServer = eacqacoreqa05

		##### Upload File Location Details #####
Upload_Files = C:\\Upload_Files

        ##### NBA Season ID ######
Season_Id=22016
League=00
Season=2016

        ##### ScoreBoad Date[Format:mm/dd/yyyy]  #####
#ScoreBoard_Date=None
ScoreBoard_Date=05/08/2017

		####	Perfecto Config	####
PerfectoHost=turnergto.perfectomobile.com
PerfectoUserName=logesh.narayanan@turner.com
PerfectoPassword=TURNER@hcl1
#PerfectoHost=partners.perfectomobile.com
#PerfectoUserName=saravanan.mariappan@hcl.com
#PerfectoPassword=Welcome0414

		####	Report 		####
SSPath=./custom_report/

		####	Mail Config		####
Mail_Prerequisite=No
SMTPHost=127.0.0.1
SMTPPort=25
#SMTPHost=ATLSMTPGW.TURNER.COM
#SMTPPort=25
ToMail=logesh.narayanan@me.com
FromMail=Automation_Team <automation@nba.com>
MailSubj=UM Framework Execution

		####	HipChat Config	####
Hipchat_Prerequisite=No
APIKey=t0Zwkg7YxDsLsI5qqVJKlUpQVjhKzwJotzV3tKdz
ToUser=logesh.narayanan@turner.com

#Crawler Config
ThreadCount=10
PageCap=10

		####	Appium & Perfecto Devices	####
Samsung_Note3_Appium=4d002ff7dcc061df
Samsung_S5_Appium=4d00956d4fdf31bf
Samsung_S5_Blue_Appium=4d0063a04fbb3161
Nexus_6_Appium=ZX1G428NH5
Nexus_5_Appium=08f2c25d024bc83a
Samsung_S4_Appium=4d007c254d3541e5
Samsung_S7_edge=ce061606cc60463503
Samsung_S6_perfecto=02157DF2A1B46C22
Samsung_S5_Perfecto=3054D3B1
Samsung_S6_Perfecto_P=02157DF2A1B46C22
HTC_Prime=LC656BH03037
iPhone6S=8257e3d581aaf737a8d923d3c5e73e788f9eda1d
iPhone6SPlus=c4aa3d4e3bc200efc5cdb4c66211c8884df1932b
Google_Pixel=FA6A40312424


####	Data For Creating Wire article	####
Slug=Automated Regression Test - Slug
Headline=Test Automation Regression29Mar2019_1
Byline=Automated Regression Test - Byline
Dateline=Automated Regression Test - Dateline
Contributor=Automated Regression Test - Contributor
Storylink=http://www.google.com
StorylinkError=www.google.com
Body=Automated Regression Test - Body.
Name=Automated Regression Test - Name
Phone=555-555-5555
Email=test@regressiontest.com
Email1=test@regressiontest.comtest@regressiontest.com
