#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 03 14:18:58 IST 2019
https\://oss.sonatype.org/content/repositories/snapshots/.error=
file\:C\:\\Turner\\SeleniumAutomation\\NewSourceDownload\\repo/.error=
http\://repository-perfectomobile.forge.cloudbees.com/public/.lastUpdated=1546953421543
file\:C\:\\Turner\\SeleniumAutomation\\NewSourceWire\\repo/.error=
http\://download.java.net/maven/2/.error=
file\:C\:\\Turner\\SeleniumAutomation\\NewSourceDownload\\repo/.lastUpdated=1554372384590
file\:C\:\\Turner\\SeleniumAutomation\\CNN\ Project\\CNN\ Project\\cnn\\repo/.lastUpdated=1546953333737
https\://repo.maven.apache.org/maven2/.lastUpdated=1546953421717
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1559551737885
file\:C\:\\Turner\\SeleniumAutomation\\CNN\ Project\\CNN\ Project\\cnn\\repo/.error=
http\://download.java.net/maven/2/.lastUpdated=1546953421461
file\:C\:\\Turner\\SeleniumAutomation\\NewSourceWire\\repo/.lastUpdated=1559551738884
https\://repo.maven.apache.org/maven2/.error=
http\://repository-perfectomobile.forge.cloudbees.com/public/.error=
